# smartspaces-dependencies

./: README.md
database/orientdb/: .gitignore  build.gradle  deploy.bash  gradle.properties.default  orientdb.bnd
database/orientdb3/: build.gradle  deploy.bash  orientdb.bnd
nite/nite_linux64/: NiTE.ini
opencv/2.4.7/native/linux_x64/: libopencv_calib3d.so.2.4  libopencv_contrib.so.2.4  libopencv_features2d.so.2.4  libopencv_flann.so.2.4.7  libopencv_gpu.so.2.4.7  libopencv_highgui.so.2.4.7  libopencv_imgproc.so.2.4.7  libopencv_legacy.so.2.4  libopencv_ml.so.2.4  libopencv_nonfree.so.2.4  libopencv_photo.so.2.4.7  libopencv_stitching.so.2.4  libopencv_superres.so.2.4  libopencv_video.so.2.4.7  libopencv_videostab.so.2.4.7
